:host {
  background-color: #f5deb3;
  width: 60%;
  border-radius: 20px;
  border: 2px solid #000;
  display: flex;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  flex-direction: column;
  justify-content: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
  text-decoration: underline;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 10px; /* Espacio entre elementos */
}

#taskInput {
  background-color: #f8f8f8;
  color: black;
  width: 70%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  flex: 1 1 auto;
}

button {
  padding: 10px 20px;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  flex: 1 1 auto; /* Hace que los botones tengan el mismo tamaño */
  min-width: 120px; /* Ancho mínimo para ambos botones */
}

#searchButton {
  background-color: #4CAF50;
}

#searchButton:hover {
  background-color: #45a049;
}

#newContact {
  background-color: #3674B5;
}

#newContact:hover {
  background-color: #578FCA;
}

mat-list {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

mat-card {
  margin-bottom: 10px;
}

mat-card-content {
  display: flex;
  align-items: center;
  padding: 10px;
}

.contact-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.contact-info {
  flex: 1;
}

.contact-info p {
  margin: 5px 0;
  font-size: 16px;
  color: #333;
}

.buttons-container {
  display: flex;
  gap: 8px;
}

.edit-button {
  background-color: #FFA500;
}

.edit-button:hover {
  background-color: #FF8C00;
}

.delete-button {
  background-color: #FF6347;
}

.delete-button:hover {
  background-color: #FF4500;
}

/* Responsive Styles */
@media (max-width: 768px) {
  :host {
    width: 90%;
    padding: 20px;
  }

  .row {
    flex-direction: column;
  }

  #taskInput {
    width: 100%;
    margin-bottom: 10px;
  }

  button {
    width: 100%;
    margin-bottom: 10px;
  }

  mat-card-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .contact-image {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .buttons-container {
    width: 100%;
    justify-content: space-between;
  }

  button {
    width: 100%;
    margin-bottom: 8px;
  }
}

@media (max-width: 480px) {
  .contact-info p {
    font-size: 14px;
  }

  button {
    padding: 8px 12px;
  }
}
